<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8C00">

    <include
        android:id="@+id/include3"
        layout="@layout/user_menu_toolbar"
        android:background="#FF8C00"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="89dp" />

    <ImageButton
        android:id="@+id/log_out1"
        android:layout_width="66dp"
        android:layout_height="56dp"
        android:background="@drawable/new_but1"
        app:srcCompat="@drawable/log_out_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="43dp"
        android:layout_height="472dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/vert_line_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView18"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="40dp"
        android:layout_height="278dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/vert_line_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView15"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toEndOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="60dp"
        android:layout_height="409dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/vert_line_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="139dp"
        android:layout_height="109dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:background="@drawable/new_but1"
        android:fontFamily="@font/gothampro_bold"
        android:gravity="center"
        android:text="Быстрая игра"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/textView18"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView18"
        style="@style/TextAppearance.AppCompat.Display3"
        android:layout_width="155dp"
        android:layout_height="108dp"
        android:background="@drawable/new_but1"
        android:fontFamily="@font/gothampro_bold"
        android:gravity="center"
        android:text="Долгая игра"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView19"
        style="@style/TextAppearance.AppCompat.Display3"
        android:layout_width="144dp"
        android:layout_height="99dp"
        android:background="@drawable/new_but1"
        android:fontFamily="@font/gothampro_bold"
        android:gravity="center"
        android:text="Прогресс"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="147dp" />

</androidx.constraintlayout.widget.ConstraintLayout>